{
  "name": "craftbeerpi-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts --max-old-space-size=4096 start",
    "build": "react-scripts --expose-gc --max-old-space-size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/data-grid": "^4.0.0-alpha.14",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/x-grid-data-generator": "^4.0.0-alpha.14",
    "@mui/icons-material": "^5.4.1",
    "@mui/lab": "^5.0.0-alpha.69",
    "@mui/material": "^5.4.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.28.0",
    "file-saver": "^2.0.5",
    "mqtt-pattern": "^1.2.0",
    "mxgraph-js": "^1.0.1",
    "plotly.js": "^1.58.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "react-dom-confetti": "^0.2.0",
    "react-draggable": "^4.4.3",
    "react-flow-renderer": "^9.5.4",
    "react-ga": "^3.3.0",
    "react-inlinesvg": "^2.2.2",
    "react-plotly.js": "^2.5.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "react-smooth-dnd": "^0.11.1",
    "react-split-pane": "^0.1.92",
    "react-zoom-pan-pinch": "^1.6.1",
    "systeminformation": "^5.8.6",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
